ENVIRONMENT = dev
PORT = 4500
MONGO_URI=mongodb+srv://onlineshopiranian1:cvKAcwu9dziH6fYJ@online-shop.okbdx56.mongodb.net/online-shop
ADMIN_ROLE= "101011"
NORMAL_ROLE= "010110"
JWT_SIGNATURE="isjcvppasvjsrb523avuhdv"